<html>
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie"><![endif]-->
<!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width" />
  <style type="text/css" emb-not-inline>
    .table {
      width: 100%;
    }

    .wrap {
      width: 20%;
      overflow-wrap: normal;
      text-align: left;
    }

    table {
      border-spacing: 30px;
    }

    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 20px;
      /* padding: 0; */
      /* margin: 0; */
    }

    .flex {
      display: flex;
      gap: 0 10%;
      padding-bottom: .5rem;
      align-items: flex-start;
      padding: 0;
      margin: 0;
    }

    .flex_space {
      display: flex;
      gap: 0 10%;
      padding-bottom: .5rem;
      align-items: flex-start;
      padding: 0;
      margin: 0;
      padding-bottom: .5rem;

    }

    .row__title {
      padding: 0;
      margin: 0;
      min-width: 100px;
      max-width: 300px;
      font-size: 12px;


    }

    .row_data {
      padding: 0;
      margin: 0;
      min-width: 100px;
      max-width: 100%;
      font-size: 12px;

    }

    .rbd__row__title {
      min-width: 25%;
      max-width: 40%;

    }

    .rbd__row__data {
      min-width: 15%;
      max-width: 40%;


    }

    .text-center {
      text-align: center;
    }

    .title__header {
      font-size: 14px;
      padding: .1rem .5rem;
    }

    .td_data {
      font-size: 11px;
      /* padding: 0 1%; */
      padding: .1rem .5rem;

      margin: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      max-width: 200px;
    }

    .table__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0;
      margin: 0;
    }

    .page_header {
      width: 100%;
      text-align: center;
      /* padding: .7rem 0; */
      margin: 0;
    }


    h1 {
      font-size: 20px;
    }

    .image__container {
      /* width: 20%; */
      padding: 0 1%;
    }

    .invoice__td {
      text-align: left;
      vertical-align: top;
      padding: 1%;
      min-width: 100px;
      max-width: 400px;
    }

    .issued_td {
      text-align: left;
      vertical-align: top;
      padding: 1%;
      min-width: 200px;
      max-width: 400px;
    }

    body {
      /* height: 29.7cm; */
      height: auto;
      padding: 10mm 10mm 10mm 10mm;
      font-size: 11px;
      font-family: 'Times New Roman', Times, serif;
    }

    #table {
      max-width: 2480px;
      width: 100%;
    }

    #table td {
      width: auto;
      overflow: hidden;
      word-wrap: break-word;
    }

    #table tr {
      height: 20px;
    }

    .row__color {
      background-color: #DEEAF6;
    }

    @media print {
      @page {
        height: 29.7cm;
        margin: 30mm 45mm 30mm 45mm;
        font-size: 11px;
      }
    }
  </style>
</head>

<body class="full-padding full-padding">
  <table class="table" id="table">
    <tr class="title__header">
      <th colspan="8" class="td_data">
        <h1 class="page_header">TAX CREDIT NOTE</h1>
        <div class="table__header">

          <div class="image__container">
            <img src="2HubLogo.png" />
          </div>

          <div class="title__header">
            <br>
            2HUB Private Limited </br>
            898, Udyog Vihar Phase 1, Gurgaon-122016, Haryana, India
            </p>
            <p><a href="mailto:support@2hub.travel">support@2hub.travel</a></p>
          </div>
          <div class="image__container">
            <img src="2HubLogo.png" />
          </div>
        </div>
      </th>
    </tr>

    <tr>
      <td colspan="2" class="td_data"><strong>IRN</strong></td>
      <td colspan="6" class="td_data">e736c5b8cec087478b3f159b7aa08299959dfdae3cae8f0537ce91fedd497cc6</td>
    </tr>
    <tr>
      <td colspan="2" class="td_data"><strong>Acknowledgement No.</strong></td>
      <td colspan="6" class="td_data">122214703888417</td>
    </tr>
    <tr>
      <td colspan="2" class="td_data"><strong>Acknowledgement Date</strong></td>
      <td colspan="6" class="td_data">28/01/2023</td>
    </tr>
    <tr>
      <td rowspan="4" colspan="3" style="width: 30%;" class="issued_td">
        <div>
          <div class="flex">
            <div class="row__title"><b>Issued To</b></div>
            <div class="row_data">CODINGMART TEST</div>
          </div>
          <div class="flex">
            <div class="row__title"><b>Agent Country</b></div>
            <div class="row_data">AF</div>
          </div>
          <div class="flex">
            <div class="row__title"><b>GSTIN</b></div>
            <div class="row_data">C06230100086</div>
          </div>
          <div class="flex">
            <div class="row__title"><b>Place of Supply</b></div>
            <div class="row_data">India</div>
          </div>
        </div>
      </td>
      <td rowspan="4" colspan="5" style="width: 70%;" class="invoice__td">
        <div class="flex">
          <div class="row__title"><b>Invoice NO</b></div>
          <div class="row_data">C06230100086</div>
        </div>
        <div class="flex">
          <div class="row__title"><b>Date</b></div>
          <div class="row_data">Fri Jan 27 2023
            13:40:09 GMT+0530
            (India Standard Time)</div>
        </div>
        <div class="flex">
          <div class="row__title"><b>Booking ID</b></div>
          <div class="row_data">830</div>
        </div>
        <div class="flex">
          <div class="row__title"><b>Currency</b></div>
          <div class="row_data">INR</div>
        </div>
        <div class="flex">
          <div class="row__title"><b>Address</b></div>
          <div class="row_data">898, Udyog Vihar
            Phase 1, Gurgaon -
            122016, Haryana,
            India</div>
        </div>
        <div class="flex">
          <div class="row__title"><b>File PAX</b></div>
          <div class="row_data">2</div>
        </div>
        <div class="flex">
          <div class="row__title"><b>Arrival</b></div>
          <div class="row_data">Wed Jun 21 2023
            Arrival
            00:00:00 GMT+0530
            (India Standard Time)</div>
        </div>
        <div class="flex">
          <div class="row__title"><b>Departure</b></div>
          <div class="row_data">00:00:00 GMT+0530
            (India Standard Time)</div>
        </div>
        <div class="flex">
          <div class="row__title"><b>GSTIN</b></div>
          <div class="row_data">06AABCZ2260K1Z9</div>
        </div>
        <div class="flex">
          <div class="row__title"><b>Billing State</b></div>
          <div class="row_data">Haryana</div>
        </div>
        <div class="flex">
          <div class="row__title"><b>Tax Invoice NO</b></div>
          <div class="row_data">I0623000045</div>
        </div>
        <div class="flex">
          <div class="row__title"><b>Invoice Date</b></div>
          <div class="row_data">Fri Jan 27 2023
            13:40:19 GMT+0530
            (India Standard Time)</div>
        </div>
      </td>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr>
    </tr>
    <tr class="border row__color">
      <td class="title__header">S.No</td>
      <td class="title__header" style="width: 30%;">Particulars</td>
      <td class="title__header">HSN/SAC</td>
      <td class="title__header">Net Value</td>
      <td class="title__header">Taxable</td>
      <td class="title__header">GST %</td>
      <td class="title__header">Tax Value</td>
      <td class="title__header">Gross</td>
    </tr>
    <tr class="border">
      <td class="td_data">1</td>
      <td class="td_data" style="width: 40px;">Accommodation at
        Marisol, rooms: 2
        Double or Twin
        STANDARD on
        ROOM ONLY
        Confirmation
        Number 42-965982</td>
      <td class="td_data">998552</td>
      <td class="td_data">43</td>
      <td class="td_data">215</td>
      <td class="td_data">18%</td>
      <td class="td_data">38</td>
      <td class="td_data">99</td>
    </tr>
    <tr class="border">
      <td colspan="3">
        <b>
          TOTAL
        </b>
      </td>
      <td colspan="4">Total Gross Value</td>
      <td colspan="1">296.7</td>
    </tr>
    <tr class="border">
      <td class="td_data" colspan="8">
        <b>
          TAX COMPONENT :- <br>
          IGST Tour Package:
        </b>
      </td>
    </tr>
    <tr class="">
      <td class="td_data" colspan="8" style="padding: 1%;">
        <div style="padding-bottom: .5rem;"><b>
            <strong>
              <u>
                REMITTANCE BANK DETAILS :-
              </u>
            </strong>
          </b>
        </div>
        <div class="flex_space">
          <div class="rbd__row__title"><b>Beneficiary Account Name</b></div>
          <div class="rbd__row__data">2HUB Pvt. Ltd.</div>
        </div>
        <div class="flex_space">
          <div class="rbd__row__title"><b>Beneficiary Account No.</b></div>
          <div class="rbd__row__data">50200012012940</div>
        </div>
        <div class="flex_space">
          <div class="rbd__row__title"><b>Beneficiary Address</b></div>
          <div class="rbd__row__data">898, Udyog Vihar
            Phase 1, Gurgaon -
            122016, Haryana</div>
        </div>
        <div class="flex_space">
          <div class="rbd__row__title"><b>Bank Name</b></div>
          <div class="rbd__row__data">2HUB Pvt. Ltd.</div>
        </div>
        <div class="flex_space">
          <div class="rbd__row__title"><b>Bank Address</b></div>
          <div class="rbd__row__data">Mehrauli Gurgaon
            Road, Delhi</div>
        </div>
        <div class="flex_space">
          <div class="rbd__row__title"><b>SWIFT Code</b></div>
          <div class="rbd__row__data">-</div>
        </div>
        <div class="flex_space">
          <div class="rbd__row__title"><b>IFSC Code</b></div>
          <div class="rbd__row__data">-</div>
        </div>
        <div class="flex_space">
          <div class="rbd__row__title"><b>MICR Code</b></div>
          <div class="rbd__row__data">-</div>
        </div>
      </td>
      <!-- <td colspan="7">
        2HUB Pvt. Ltd.

        Beneficiary Address 898, Udyog Vihar
        Phase 1, Gurgaon -
        122016, Haryana
        Bank Name HDFC Bank
        Bank Address First India Place,
      </td> -->
    </tr>
    <!-- <tr class="">
      <td colspan="1">
        Swift code
        IFSC code
        MICR code
      </td>
      <td colspan="1">
        -
        -
        -
      </td>
    </tr> -->
    <tr class="">
      <td colspan="4" class="td_data">
        This is a system generated invoice. It does not require a signature.
      </td>
      <td class="td_data" colspan="4">
        <div class="text-center">
          <div>
            2HUB PVT. LTD.
          </div>
          <div>
            <b>
              Authorized Signatory
            </b>
          </div>
        </div>
      </td>
    </tr>
  </table>
</body>

</html>

</html>